resources:
  - name: MyGitHubRepo
    type: GitRepo
    configuration:
      gitProvider: MyGitHub
      path: marinatest3003/jfrog_test_public_config
      branches:
        include: main
      buildOn:
         commit: true
  
  - name: jfrogcli_image
    type: Image
    configuration:
      registry: MyArtifactory
      sourceRepository: docker-local   # required if registry is Artifactory
      imageName: pe163161marinab.jfrog.io/docker-local/jfrogcli
      imageTag: jfrog_lates
      autoPull: true #(default true)

  - name: jfrogcli_buildinfo
    type: BuildInfo
    configuration:
      sourceArtifactory: MyArtifactory
      buildName: jfrogcli_build
      buildNumber: 1
            
pipelines:
  - name: pipeline_jfrogcli
    steps:
      - name: docker_build
        type: DockerBuild
        configuration:
          #inherits all the tags from bash; https://www.jfrog.com/confluence/display/JFROG/Bash
          affinityGroup: jfrogcli_group
          dockerFileLocation: .Dockerfile
          dockerFileName: Dockerfile
          dockerImageName: pe163161marinab.jfrog.io/docker-local/jfrogcli
          dockerImageTag: $ {run number}
          integrations:
            - name: MyArtifactory
          inputResources:
            - name: MyGitHubRepo

      - name: docker_push
        type: DockerPush
        configuration:
          affinityGroup: jfrogcli_group
          targetRepository: docker-local
          integrations:
            - name: MyArtifactory                       
          inputSteps:
            - name: docker_build
          outputResources:
            - name: jfrogcli_image

      - name: publish_jfrogcli_build
        type: PublishBuildInfo
        configuration:
          inputSteps:
            - name: docker_push
          outputResources:
            - name: jfrogcli_buildinfo

      - name: xrayScanStep
        type: XrayScan
        configuration:
          inputResources:
            - name: jfrogcli_buildinfo